<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2337ba2ac62b4a16b0cc5711a7c43dbb" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_BLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_HAKKIMIZDA" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_ILETISIM" Width="1.5" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_KAYITLAR" Width="1.5" PointX="13.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_KITAPLAR" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_OGRENCILER" Width="1.5" PointX="10.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_TUR" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_YORUM" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DboGemlikKitabevimModel.FK_TBL_BLOG_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DboGemlikKitabevimModel.FK_TBL_BLOG_TBL_TUR" ManuallyRouted="false" />
        <AssociationConnector Association="DboGemlikKitabevimModel.FK_TBL_YORUM_TBL_BLOG" ManuallyRouted="false" />
        <AssociationConnector Association="DboGemlikKitabevimModel.FK_TBL_KAYITLAR_TBL_KITAPLAR" ManuallyRouted="false" />
        <AssociationConnector Association="DboGemlikKitabevimModel.FK_TBL_KAYITLAR_TBL_OGRENCILER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DboGemlikKitabevimModel.TBL_ADMIN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>